1. Api ........................................................ok
2. MVC Artectire ..............................................ok
3. Authentication-> jwt........................................ ok
4. Design Pattern  > HLD LLD ..................................  ok
5. Error Handling ............................................  ok
6. Express Middlware views ......... ......................... ok
7. image upload -> multer...................................... ok (Documention)
8. mail -> nodemiller ......................................... ok
9. Payment Integrate .......................................... ok
10. Web Sequrity-> pacage missing , sql injection.............. ok
11. sever Side Rendering....................................... ok
12. file handling ............................................ok
13. Url ......................................................ok
14. version control ..........................................ok


DataBase 
MongoDB No Sql   ............................................ok

React ......................................................ok

Postman .....................................................ok


